avatar_backgroundViolet=-8537379
dialogRadioBackground=-5586738
chat_replyPanelClose=-7482888
avatar_subtitleInProfilePink=-2631209
chat_recordedVoiceProgressInner=-7482888
chat_emojiPanelTrendingDescription=-7482888
chat_inFileBackground=-13219239
dialogTextBlue2=-7482888
actionBarActionModeDefaultSelector=-1
chat_inFileNameText=-1
chat_inLoader=-7483144
windowBackgroundGray=-770630362
windowBackgroundWhiteGreenText2=-7482888
dialogCheckboxSquareDisabled=-5586738
chat_inBubble=-13219239
chat_outLoaderSelected=-7483144
chat_emojiPanelIcon=-7482888
chat_secretTimeText=-1
chat_inContactBackground=-7416840
chat_recordTime=-1
chat_selectedBackground=-1054394037
windowBackgroundWhiteRedText6=-1284521
chat_adminText=-5126186
player_actionBarTitle=-1
chats_sentError=-1284521
actionBarActionModeDefault=-14404537
avatar_backgroundGreen=-8537379
dialogBackground=-14404537
dialogCheckboxSquareBackground=-8537379
chat_inPreviewInstantText=-1
windowBackgroundWhiteGrayText5=-5586738
changephoneinfo_image=-1
player_progressBackground=1017823438
dialogTopBackground=-7482888
chat_inVoiceSeekbar=-5586226
chat_outFileNameText=-1
chat_stickerReplyLine=-7482888
chat_outFileIcon=-7417352
avatar_actionBarIconViolet=-7482888
chat_messagePanelCancelInlineBot=-7482888
avatar_nameInMessageRed=-1081718
chat_topPanelLine=-1
dialogTextHint=-5521202
windowBackgroundWhiteRedText=-7482888
chat_outLoaderPhotoIcon=-12492172
checkboxSquareUnchecked=-7824986
dialogTextGray4=-7482888
chat_outBubbleShadow=-905969665
chat_inContactIcon=-13219239
actionBarDefaultSearchPlaceholder=-1934966578
chat_inLoaderPhotoSelected=-7482888
chats_menuItemCheck=-10235400
avatar_subtitleInProfileCyan=-1
featuredStickers_delButton=-1284521
avatar_nameInMessageGreen=-7940482
chat_outAudioSeekbarFill=-7417352
player_placeholder=-7482888
chat_inReplyNameText=-7482888
chats_nameIcon=-1
graySection=-719047609
avatar_backgroundCyan=-8537379
chat_inLocationBackground=-7417096
chat_replyPanelMessage=-5521202
picker_disabledButton=-5586738
chat_emojiPanelTrendingTitle=-7482888
chat_outPreviewInstantText=-1
chat_inPreviewInstantSelectedText=-1
chat_stickerNameText=-7482888
chat_inFileInfoSelectedText=-1
chats_unreadCounter=-8602659
windowBackgroundWhiteGrayText=-5586738
actionBarDefaultSubmenuBackground=-14404537
windowBackgroundWhiteGrayText3=-5586738
checkbox=-7482888
chat_outSentCheckSelected=-1
contextProgressInner1=1017823438
chat_outFileSelectedIcon=-7417096
chat_outTimeSelectedText=-1
chat_messagePanelSend=-7482888
dialogIcon=-1
avatar_actionBarIconOrange=-7482888
dialogScrollGlow=-7482888
windowBackgroundGrayShadow=-14404537
windowBackgroundWhiteBlueHeader=-7482888
chat_mediaLoaderPhotoSelected=2147483647
returnToCallBackground=-8537379
avatar_backgroundInProfileOrange=-7482888
chat_messagePanelBackground=-14404537
actionBarDefaultSubtitle=-5586738
login_progressOuter=-8537379
chat_searchPanelIcons=-7482888
dialogRadioBackgroundChecked=-7482888
switchThumbChecked=-1179649
avatar_actionBarIconPink=-7482888
dialogLinkSelection=864932344
windowBackgroundWhiteInputField=-5586738
chats_verifiedBackground=-7482632
chat_outContactPhoneText=-1
chat_outAudioDurationText=-1
chat_inVenueInfoText=-1
chats_actionBackground=-8602915
chats_date=-5586738
stickers_menu=-5586738
chat_outAudioSeekbarSelected=1017823438
avatar_nameInMessagePink=-1860877
chat_inSiteNameText=-7417352
chat_inFileProgressSelected=-13219239
chat_topPanelMessage=-1
chat_emojiPanelStickerSetNameIcon=-5586738
chat_outVenueInfoSelectedText=-7482888
chats_menuTopShadow=0
location_sendLocationBackground=-8602659
dialogProgressCircle=-7482888
dialogTextGray2=-8613476
chat_inReplyMediaMessageSelectedText=-1
chat_inInstant=-1
chat_outAudioDurationSelectedText=-1
chat_mediaLoaderPhotoIconSelected=-1
chats_actionPressedBackground=-4529673
profile_verifiedCheck=-14404537
chat_outViewsSelected=-1
sharedMedia_startStopLoadIcon=-7482888
windowBackgroundWhiteRedText3=-1284521
chat_emojiPanelBackground=-14470329
chat_inPreviewLine=-7417352
dialogRoundCheckBox=-8537379
dialogTextBlue=-7482888
chat_inInstantSelected=-1
contacts_inviteBackground=-8537379
chat_recordedVoiceProgress=-332052
avatar_actionBarSelectorCyan=-14404537
windowBackgroundWhiteGrayText4=-5586738
profile_verifiedBackground=-7482632
files_folderIconBackground=-7482888
avatar_backgroundSaved=-8668451
dialogTextLink=-7482888
chat_fieldOverlayText=-7482888
avatar_nameInMessageViolet=-7482888
chat_inForwardedNameText=-1
groupcreate_onlineText=-7482888
chat_inAudioSeekbarSelected=1017823438
chat_inSentClock=-1
chats_nameMessage=-7417608
contextProgressOuter2=-7482888
chats_menuBackground=-14997450
groupcreate_offlineText=-7824986
windowBackgroundWhiteGrayText8=-5586738
chat_messagePanelHint=-1918189362
contextProgressOuter1=-7482888
avatar_subtitleInProfileViolet=-1
chat_outAudioSelectedProgress=-12888986
dialogCheckboxSquareUnchecked=-5586738
chat_inSentClockSelected=-1
chat_inFileInfoText=-1
windowBackgroundWhiteGrayIcon=-7482888
chat_sentError=-1284521
avatar_backgroundInProfileBlue=-7482888
player_progress=-7482888
chat_outInstantSelected=-1
chat_outLoaderPhotoIconSelected=-12492172
avatar_actionBarIconCyan=-7482888
chat_outBroadcast=-7482888
chat_inLoaderPhotoIcon=-12491916
windowBackgroundWhiteRedText5=-1284521
chats_menuPhone=-5586738
chats_draft=-1284521
chat_inLocationIcon=-13219239
chat_lockIcon=-5521202
chat_outPreviewLine=-7482888
chat_inMenu=-1
avatar_actionBarIconBlue=-7482888
chats_sentClock=-10235400
dialogTextBlue4=-7482888
chat_recordedVoiceBackground=-12954522
chat_unreadMessagesStartText=-1
windowBackgroundWhiteGrayText6=-5586738
windowBackgroundWhiteBlueText5=-7482888
inappPlayerClose=-5586738
chat_searchPanelText=-7482888
chat_inAudioProgress=-13219239
windowBackgroundWhiteHintText=-5586738
chat_outInstant=-1
chat_emojiPanelNewTrending=-7482888
chat_outReplyMessageText=-1
listSelectorSDK21=838860800
chat_inLoaderPhotoIconSelected=-12492172
windowBackgroundWhiteBlueText4=-7482888
chat_inContactNameText=-1
chat_emojiPanelStickerSetName=-1
actionBarDefaultIcon=-7482888
chat_inlineResultIcon=-5586738
avatar_actionBarSelectorPink=-12500671
chat_outContactNameText=-1
chat_wallpaper=-14997450
avatar_backgroundInProfilePink=-7482888
chats_menuPhoneCats=-1
featuredStickers_addedIcon=-7482888
chat_botKeyboardButtonBackgroundPressed=-11967367
profile_creatorIcon=-870068
avatar_subtitleInProfileGreen=-1
calls_ratingStarSelected=-870068
windowBackgroundWhiteValueText=-7482888
avatar_backgroundActionBarRed=-14535609
avatar_backgroundActionBarOrange=-14404538
avatar_actionBarSelectorOrange=-14404537
chat_outVenueNameText=-7482888
actionBarActionModeDefaultIcon=-7482888
emptyListPlaceholder=-1
chat_inFileProgress=-13219239
avatar_actionBarIconGreen=-7482888
location_sendLiveLocationBackground=-1284521
chats_muteIcon=-1
windowBackgroundWhiteBlackText=-1
groupcreate_spanText=-1
avatar_backgroundActionBarCyan=-14404537
chat_topPanelClose=-1
player_buttonActive=-5521202
chat_outSentCheck=-1
chat_recordedVoiceDot=-1284777
chat_outReplyLine=-7482888
chat_messagePanelText=-1
inappPlayerPlayPause=-5586738
calls_callReceivedRedIcon=-1284521
chat_outVenueInfoText=-1
chat_outTimeText=-1
switchTrack=-1398095666
avatar_subtitleInProfileOrange=-1
profile_adminIcon=-7824986
login_progressInner=-5586738
avatar_backgroundBlue=-8537379
dialogTextGray=-7482888
chat_secretTimerBackground=-864240675
windowBackgroundWhiteBlueText2=-7482888
chat_emojiPanelIconSelected=-7482888
radioBackgroundChecked=-7482888
chats_menuItemIcon=-5586738
featuredStickers_addButton=-7482888
chat_inTimeText=-1
avatar_backgroundGroupCreateSpanBlue=-5586738
chat_emojiPanelBackspace=-7482888
chat_outPreviewInstantSelectedText=-1
player_background=-14997194
chat_outFileInfoSelectedText=-1
chats_pinnedIcon=-5586738
chat_muteIcon=-5521202
picker_badge=-8537379
chat_addContact=-7482888
chat_outMenu=-1
avatar_backgroundRed=-8537379
fastScrollInactive=-5586738
chat_emojiPanelShadowLine=-14997450
chat_messagePanelVoiceDelete=-7482888
avatar_nameInMessageBlue=-8591379
chat_botKeyboardButtonBackground=-12757914
chat_outVoiceSeekbarSelected=-1178741018
chat_outForwardedNameText=-1
chat_outFileProgressSelected=-12427662
player_button=-7482888
avatar_actionBarSelectorRed=-14404537
dialogBadgeBackground=-8537379
fastScrollActive=-8537379
chat_goDownButtonCounter=-16777216
switchThumb=-3417125
chats_menuItemText=-1
chat_outViews=-1
divider=-15788257
avatar_actionBarSelectorBlue=-14404537
groupcreate_sectionText=-5586738
chat_inLoaderSelected=-7483144
chats_actionMessage=-5586738
groupcreate_spanBackground=-7482888
chat_inVenueNameText=-7482888
chat_outLoaderPhoto=-7483144
chat_messageTextIn=-1
chat_serviceBackgroundSelected=-1858778278
dialogInputField=-5586738
inappPlayerBackground=-14404537
dialogGrayLine=-5586738
player_actionBar=-14404537
chat_outFileInfoText=-1
player_time=-5586738
chat_unreadMessagesStartArrowIcon=-7482888
chat_outAudioProgress=-12888986
chats_verifiedCheck=-14997194
chat_inMenuSelected=-1
chat_outAudioTitleText=-1
chat_messageTextOut=-1
inappPlayerPerformer=-7482888
profile_actionBackground=-8602915
chat_outSentClockSelected=-1
musicPicker_checkbox=-8537379
chat_messagePanelVoiceShadow=729594589
avatar_backgroundInProfileCyan=-7482888
chat_messagePanelIcons=-7482888
actionBarWhiteSelector=872415232
contextProgressInner2=1017823438
avatar_backgroundActionBarViolet=-14403769
chat_emojiPanelIconSelector=-7482888
dialogTextGray3=-7482888
dialogLineProgress=-7482888
avatar_subtitleInProfileRed=-1
chat_outLocationIcon=-13151902
chat_inAudioPerfomerText=-1
chat_messageLinkIn=-7483144
chats_attachMessage=-5586738
windowBackgroundWhiteBlueText6=-7482888
chats_secretIcon=-7482888
chats_pinnedOverlay=1042560328
chat_outContactIcon=-13151902
chat_outAudioPerfomerText=-1
featuredStickers_delButtonPressed=1691041841
actionBarDefaultSelector=-7482888
sharedMedia_linkPlaceholder=-15128778
chat_emojiPanelEmptyText=-7482888
chat_inViews=-1
windowBackgroundWhiteBlueText3=-7482888
windowBackgroundWhiteGrayText7=-7482888
chat_botKeyboardButtonText=-1
chats_secretName=-7482888
chat_inReplyLine=-7417352
windowBackgroundWhiteRedText4=-1284521
avatar_backgroundOrange=-8537379
chat_inReplyMessageText=-1
windowBackgroundWhiteGrayLine=-7956058
avatar_actionBarSelectorGreen=-14404537
chat_inAudioTitleText=-1
chat_inFileIcon=-7417096
chat_inAudioDurationSelectedText=-1
chat_outSentClock=-1
actionBarDefault=-14404537
dialogInputFieldActivated=-7482888
chat_goDownButton=-8537379
chat_inAudioSelectedProgress=-13219239
profile_actionPressedBackground=-4529673
windowBackgroundWhiteLinkText=-7482888
chat_outSiteNameText=-7417352
chat_inBubbleSelected=-12427662
chat_outFileProgress=-12888986
chat_outBubbleSelected=-12427662
progressCircle=-7482888
contextProgressInner3=1017823438
chats_unreadCounterMuted=-12888986
radioBackground=-5586738
chat_outVoiceSeekbar=-5586738
chat_topPanelBackground=-12757914
dialogTextBlack=-1
chat_inVoiceSeekbarSelected=-1178741018
player_actionBarItems=-7482888
files_folderIcon=-16372928
chat_inViewsSelected=-1
groupcreate_cursor=-7482888
player_placeholderBackground=-14404537
avatar_backgroundActionBarGreen=-14404537
switchTrackChecked=-8733987
windowBackgroundWhiteGrayText2=-5586738
chat_serviceBackground=-1858448282
chat_inFileSelectedIcon=-7417096
chat_secretChatStatusText=-5521202
profile_actionIcon=-1
windowBackgroundWhiteRedText2=-1284521
dialogTextBlue3=-7482888
chat_inVoiceSeekbarFill=-8537379
chat_unreadMessagesStartBackground=-1858448282
dialogTextRed=-7482888
avatar_backgroundActionBarBlue=-14404537
chat_inViaBotNameText=-1
avatar_nameInMessageOrange=-1068964
chat_outFileBackground=-13151902
chat_inLoaderPhoto=-7482888
chats_name=-1
chat_outBubble=-13020574
windowBackgroundWhite=-14865349
checkboxSquareBackground=-7482888
chat_replyPanelLine=-14404537
chat_inReplyMediaMessageText=-1
calls_callReceivedGreenIcon=-15677861
chat_outReplyMediaMessageText=-1
avatar_backgroundActionBarPink=-14404537
chat_outLoader=-7483144
chat_outReplyNameText=-7482888
chat_stickersHintPanel=-411256099
key_chat_messagePanelVoiceLock=-7495765
chat_inAudioSeekbar=1017823438
chat_inContactPhoneText=-1
windowBackgroundWhiteBlueText7=-7482888
chat_stickerViaBotNameText=-7482888
chat_recordVoiceCancel=-7482888
chat_outAudioSeekbar=1017823438
avatar_backgroundInProfileRed=-7482888
avatar_backgroundInProfileViolet=-7482888
chat_adminSelectedText=-5126186
avatar_actionBarSelectorViolet=-14404537
chat_outVoiceSeekbarFill=-8537379
musicPicker_buttonBackground=-8537379
chat_messagePanelVoiceBackground=-8602915
chat_goDownButtonShadow=-1
actionBarDefaultSubmenuItem=-1
chats_sentCheck=-10235400
chat_replyPanelIcons=-7482888
dialogButton=-7482888
chat_messageLinkOut=-7417608
featuredStickers_addButtonPressed=-591732233
dialogLineProgressBackground=-5586738
chat_outFileBackgroundSelected=-12493198
groupcreate_hintText=-5586738
chat_outContactBackground=-7417096
chat_inAudioDurationText=-1
chat_goDownButtonIcon=-1
chats_menuCloudBackgroundCats=-7482888
avatar_backgroundInProfileGreen=-7482888
groupcreate_checkbox=-7482888
chat_topPanelTitle=-1
chat_outLoaderPhotoSelected=-7483144
player_actionBarSubtitle=-5586738
chat_editDoneIcon=-7482888
chat_emojiPanelStickerPackSelector=1267520248
picker_enabledButton=-7482888
windowBackgroundWhiteInputFieldActivated=-7482888
chat_replyPanelName=-7482888
chat_reportSpam=-1
avatar_actionBarIconRed=-7482888
avatar_backgroundPink=-8537379
inappPlayerTitle=-5586738
chat_outViaBotNameText=-1
featuredStickers_unread=-7482888
location_liveLocationProgress=-7482888
player_actionBarTop=-1725680569
chat_inFileBackgroundSelected=-12492428
chat_inVenueInfoSelectedText=-7482888
chats_message=-5586738
avatar_subtitleInProfileBlue=-5586738
chat_emojiPanelMasksIconSelected=-7482888
chat_outLocationBackground=-7417096
chat_inAudioSeekbarFill=-7482888
chat_goDownButtonCounterBackground=-1
windowBackgroundWhiteBlueText=-7482888
chat_outReplyMediaMessageSelectedText=-1
chat_outMenuSelected=-1
windowBackgroundWhiteGreenText=-7482888
dialogBackgroundGray=-770630362
avatar_nameInMessageCyan=-7482888
chat_inTimeSelectedText=-1
chat_botSwitchToInlineText=-7482888
